{
    "cSpell.words": [
        "Fone",
        "Karki",
        "Khalti",
        "MBBS",
        "Satabbato",
        "Satobato",
        "Sewa",
        "Sharma",
        "Shrestha",
        "Sushil",
        "Thapa"
    ]
}